# service-discovery

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/averygrimes/servicediscovery/: EnableServiceDiscovery.java  RestFeignClientBean.java  SafeUtils.java  ServiceDiscoveryConfig.java  ServiceDiscoveryException.java  SimpleFeignClientBean.java  VersioningUtils.java
src/main/java/com/averygrimes/servicediscovery/config/: ServiceDiscoveryConfig.java
src/main/java/com/averygrimes/servicediscovery/consul/: ConsulServiceCheck.java  ConsulServiceInfo.java  ConsulServiceResponse.java
src/main/java/com/averygrimes/servicediscovery/exception/: ServiceDiscoveryException.java
src/main/java/com/averygrimes/servicediscovery/feign/: AbstractFeignClientBean.java  DiscoveryErrorDecoder.java  DiscoveryFeignEncoder.java  FeignResponseDelegate.java  ResponseDecoder.java
src/main/java/com/averygrimes/servicediscovery/interaction/: ClientRestConfig.java  ConsulDiscoveryClient.java
src/main/java/com/averygrimes/servicediscovery/jersey/: FeignJaxrsResponse.java
src/main/java/com/averygrimes/servicediscovery/registration/: ServiceDiscoveryEvent.java  ServiceDiscoveryListener.java  ServiceDiscoveryPublisher.java  ServiceDiscoveryRegister.java  ServiceDiscoveryRegistrationProcessor.java
src/main/java/com/averygrimes/servicediscovery/utils/: SafeUtils.java  VersioningUtils.java
src/main/resources/: swagger.yml
